upstream api_backend {
    least_conn;
    server api:3000;
}

upstream go_services {
    least_conn;
    server billing-service:8080;
    server realtime-service:8080;
}

server {
    listen 80;
    server_name localhost;

    location /api {
        proxy_pass http://api_backend\;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /ws {
        proxy_pass http://go_services\;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
